<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="PREF_USER"
        android:title="@string/pref_user_title" />
    <EditTextPreference
        android:key="PREF_PASSWORD"
        android:title="@string/pref_password_title" 
        android:password="true" />
    <EditTextPreference
        android:defaultValue="http://yamba.marakana.com/api"
        android:key="PREF_SITE_URL"
        android:summary="@string/pref_site_url_summary"
        android:title="@string/pref_site_url_title" />

</PreferenceScreen>